apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '2.4d'
group = "io.github.hsyyid"
archivesBaseName = "Polis"

jar {
    manifest {
        attributes 'Implementation-Title': 'Polis',
                   'Implementation-Version': version
    }
}

repositories {
    jcenter()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
    	url 'https://jitpack.io'
    }
}

dependencies {
    compile "org.spongepowered:spongeapi:4.1.0-SNAPSHOT"
	compile "com.github.Flibio:Updatifier:v1.4.0"
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
